# SudoAndroid

./: .gitignore  keystore_pass.txt  pseudo.keystore
app/: build.gradle
app/src/androidTest/java/com/thinkmobiles/sudo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thinkmobiles/sudo/: MainActivity.java  MainToolbarManager.java  Main_Activity.java  ToolbarManager.java  Utils.java
app/src/main/java/com/thinkmobiles/sudo/activities/: ActivityProfileEdit.java  ActivityProfileView.java  ActivityProfile_test.java  BaseProfileActivity.java  BaseProfileEditActivity.java  BlockNumberActivity.java  ChatActivity.java  LoginActivity.java  Main_Activity.java  ProfileActivity.java  ProfileAddActivity.java  ProfileEditActivity.java  ProfileViewActivity.java  SplashScreen.java
app/src/main/java/com/thinkmobiles/sudo/adapters/: BlockNumberAdapter.java  BlockNumberExpandableAdapter.java  BuyNumbersAdapter.java  ChatListAdapter.java  ChatsListAdapter.java  ContactsListAdapter.java  CountriesAdapter.java  DrawerHeaderAdapter.java  DrawerMenuAdapter.java  DrawerPhoneListAdapter.java  NumbersAdapter.java  ProfileEditNumbersAdapter.java  ProfileViewNumbersAdapter.java  RechargeCreditsAdapter.java  ViewPagerAdapter.java
app/src/main/jniLibs/armeabi/: Android.mk  com_thinkmobiles_sudo_audio_SimpleLame.h
app/src/main/jniLibs/armeabi/lame-3.98.4_libmp3lame/: com_omar_deathnote_audioplay_SimpleLame.c
app/src/main/jniLibs/x86/: com_thinkmobiles_sudo_audio_SimpleLame.c
app/src/main/res/anim/: anim_dialog_in.xml  anim_dialog_out.xml  anim_edit_profile_slide_in.xml  anim_edit_profile_slide_out.xml  anim_view_profile_slide_in.xml  anim_view_profile_slide_out.xml
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: bg_btn_login.xml  bg_btn_login_pressed.xml  bg_btn_record.xml  bg_btn_send.xml  bg_chat_item_in_text.xml  bg_chat_item_out_text.xml  bg_chat_item_selected.xml  bg_chats_item_default.xml  bg_chats_item_long_pressed.xml  bg_chats_item_pressed.xml  bg_checkbox.xml  bg_number_error.xml  bg_numbers_list_item.xml  bg_numbers_tv_get.xml  black_line.xml  btn_block_number_clicked.xml  btn_block_number_default.xml  btn_password_change_clicked.xml  btn_password_change_default.xml  chat_item_in_text_bg.xml  chat_item_out_text_bg.xml  colors_float_label.xml  contacts_header_selector.xml  drawer_list_selector.xml  msg_read_bg.xml  selector_block_checkbox.xml  selector_btn_accept.xml  selector_btn_back.xml  selector_btn_block_number.xml  selector_btn_change_password.xml  selector_btn_dialog_cancel.xml  selector_btn_edit.xml  selector_btn_go_registration.xml  selector_btn_record.xml  selector_btn_send.xml  selector_btn_sign_in.xml  selector_chatlist.xml  selector_delete_phone_number.xml  selector_login_et.xml  triangle_incoming.xml  (+1 more)
app/src/main/res/layout/: activity_block_number.xml  activity_chat.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_splash_screen.xml  activity_view_profile.xml  activity_view_profile_test.xml  audio_palyer_controls_incoming.xml  audio_palyer_controls_outgoing.xml  available_credits.xml  chat_item.xml  chat_item_in.xml  chat_item_out.xml  chat_screen.xml  chats.xml  chats_item.xml  contact_item.xml  contacts.xml  contacts_header.xml  dialog_add_friend.xml  dialog_buy_creadits.xml  dialog_change_password.xml  dialog_record_voice.xml  drawer_base_layout.xml  drawer_header.xml  drawer_list_item.xml  drawer_menu_item.xml  edit_phone_number_item.xml  footer_add_phone_number_item.xml  fragment_available_credits.xml  fragment_bay_nuber.xml  fragment_buy_number.xml  fragment_chats.xml  fragment_contacts.xml  fragment_main_numbers.xml  fragment_number.xml  fragment_number_list.xml  fragment_recharge_credits.xml  (+31 more)
app/src/main/res/menu/: menu_block_number.xml  menu_chat.xml  menu_edit_profile.xml  menu_main.xml  menu_view_profile.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_chat.xml  styles_contacts.xml  styles_drawer.xml  styles_login.xml  styles_numbers.xml  styles_settings.xml
app/src/main/res/values-v21/: colors.xml  styles.xml  styles_login.xml
app/src/main/res/xml/: searchable.xml
jni/: Android.mk
(+119 files in other folders)
