apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    repositories {
        maven {
            url "https://jitpack.io"
        }
    }
    defaultConfig {
        applicationId "com.thinkmobiles.sudo"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.13"
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

            debug {
                shrinkResources true
            }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'jp.wasabeef:picasso-transformations:1.0.2@aar'
    compile 'com.getbase:floatingactionbutton:1.9.0'
    compile 'com.google.android.gms:play-services:7.0.0'

    compile 'com.android.support:palette-v7:22.0.0'
    // OKHttp
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup.retrofit:retrofit:1.8.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'se.emilsjolander:stickylistheaders:2.3.0'
    compile('com.github.nkzawa:socket.io-client:0.4.1') {
        exclude group: 'org.json', module: 'json'
    }
    compile('com.mikepenz.materialdrawer:library:0.9.5@aar') {
        transitive = true
    }

    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.github.ozodrukh:CircularReveal:1.0.6@aar'
    compile 'se.emilsjolander:stickylistheaders:2.6.+'
//    compile 'com.github.nkzawa:socket.io-client:0.5.0'


}


