<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">



    <item android:id="@+id/action_detele"
          android:icon="@drawable/ic_action_discard"
          android:title="@string/delete_chats"
          app:showAsAction="always"
            />
    <item
            android:title="@string/voice_message"
            android:icon="@drawable/ic_mic_white_24dp"
            app:showAsAction="always"
            android:id="@+id/action_record"
            />
    <item
            android:title="@string/add_contact"
            android:icon="@android:drawable/ic_input_add"
            app:showAsAction="always"
            android:id="@+id/action_add_contact"
            />
</menu>