<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:showDividers="none"
    android:gravity="center_vertical">


        <ImageView
            android:id="@+id/ivChatAvatar"
            style="@style/SChatItemEVAvatar"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/avatar" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvChatItemSenderName"
                android:text="@string/cont_first_name"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/SChatItemTVName"
                android:layout_weight="1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/test_phone_number"
                android:id="@+id/tvChatItemSenderNumber"
                style="@style/SChatItemTVNumber"
                android:layout_weight="1" />

        </LinearLayout>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/test_receiver_details"
                android:id="@+id/tvChatItemReceiverDetailes"
                style="@style/SChatItemTVNumber" />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/test_chat_message"
                android:id="@+id/tvChatItemMessagePreview"
                style="@style/SChatItemTVMessagePreview" />

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            style="@style/SChatItemLL">

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvChatItemTimedate"
                    android:text="@string/test_timedate"
                    style="@style/SChatItemTVTimedate"
                android:layout_weight="1" />

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/tvChatItemViewDetails"
                    android:text="@string/ci_view_details"
                    style="@style/SChatItemTVViewDetails"
                    android:clickable="true"
                    android:gravity="center_horizontal|bottom"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">



        <ImageView

            android:id="@+id/ivChatItemOptions"
            android:src="@drawable/ic_action_overflow"
            style="@style/SChatItemIcons"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/options_icon"
            android:clickable="false"
            android:cropToPadding="true" />


        <ImageView

            android:id="@+id/ivChatItemReply"
            android:src="@drawable/ic_reply"
            style="@style/SChatItemIcons"
            android:layout_gravity="center_horizontal|bottom"
            android:contentDescription="@string/reply_icon" />
    </LinearLayout>


</LinearLayout>