<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sds_dialog_bg">

    <EditText
        android:id="@+id/etDialogNewPassFS"
        style="@style/SDSetNewPassStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etDialogConfirmPassFS"
        style="@style/SDSetConfirmStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etDialogNewPassFS" />

    <Button
        android:id="@+id/btnDialogCancelFS"
        style="@style/SDSbtnCancelStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etDialogConfirmPassFS"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btnDialogSubmitFS"
        style="@style/SDSbtnSubmitStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnDialogCancelFS"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>