<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/DrawerHeaderRL"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:orientation="vertical"
                android:background="@drawable/bg_header_drawer"
                android:scaleType="fitCenter"
                android:id="@+id/llDrawerHeader">


    <ImageView
            style="@style/DrawerAvatar_IV"

            android:id="@+id/ivAvatar_Drawer"/>
    <RelativeLayout
             android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:id="@+id/rlDrawerSpinerChanger"
             android:layout_below="@+id/ivAvatar_Drawer" android:layout_alignParentLeft="true"
             android:layout_alignParentStart="true" android:clickable="true">

        <TextView
                style="@style/DrawerProfileName_TV"
                android:layout_width="332dp"
                android:layout_height="wrap_content"
                android:text="@string/unknown"
                android:id="@+id/tvProfileName_Drawer"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" android:layout_toLeftOf="@+id/ivSpinner_Drawer"
                android:layout_toStartOf="@+id/ivSpinner_Drawer" android:layout_marginLeft="10dp"/>
        <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/ivSpinner_Drawer" android:layout_alignBottom="@+id/tvProfileName_Drawer"
                android:layout_alignParentRight="true" android:layout_alignParentEnd="true"
                android:src="@drawable/ic_spinner" android:layout_marginRight="10dp" android:layout_marginLeft="10dp"/>
    </RelativeLayout>

</RelativeLayout>