<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              style="@style/SNllStyle">

    <ImageView
            android:id="@+id/ivCountry_Drawer"
            style="@style/SNivCountryStyle"
            android:src="@drawable/ic_launcher"
            android:layout_width="wrap_content" android:paddingLeft="20dp"  />

    <TextView
            android:id="@+id/tvNumber_Drawer"
            style="@style/SNtvCountryStyle"
            android:text="+380671321215"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</LinearLayout>