<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/profileViewToolBar"
            layout="@layout/toolbar_profile_view"

            />

        <LinearLayout
            style="@style/AVC_Detailes_Layout_LL"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                style="@style/AVC_Detailes_SubItem_RL"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/tvUserFirstName_AVC"
                    style="@style/AVC_Detailes_EditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/ivUserIcon_AVC"
                    android:layout_toRightOf="@+id/ivUserIcon_AVC"
                    android:text="@string/avc_default_name" />

                <EditText
                    android:id="@+id/tvUserLastName_AVC"
                    style="@style/AVC_Detailes_EditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tvUserFirstName_AVC"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignStart="@+id/tvUserFirstName_AVC"
                    android:layout_below="@+id/tvUserFirstName_AVC"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/avc_default_name" />

                <ImageView
                    android:id="@+id/ivUserIcon_AVC"
                    style="@style/AVC_Detailes_Subitem_Icon_IV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/ic_person" />

            </RelativeLayout>

            <RelativeLayout
                style="@style/AVC_Detailes_SubItem_RL"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivCameraIcon_AVC"
                    style="@style/AVC_Detailes_Subitem_Icon_IV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/ic_camera_reload" />

                <ImageView
                    android:id="@+id/ivChangeAvatarIcon_AVC"
                    style="@style/AVC_Detailes_ChangeAvatar_Icon_IV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/ivCameraIcon_AVC"
                    android:layout_toRightOf="@+id/ivCameraIcon_AVC"
                    android:background="@drawable/ic_person_big" />

                <Button
                    android:id="@+id/btnChangeAvatar_AVC"
                    style="@style/AVC_Detailes_Button_Change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/ivChangeAvatarIcon_AVC"
                    android:layout_toRightOf="@+id/ivChangeAvatarIcon_AVC"
                    android:text="@string/avc_button_change" />

            </RelativeLayout>

            <RelativeLayout
                style="@style/AVC_Detailes_SubItem_RL"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivPhoneIcon_AVC"
                    style="@style/AVC_Detailes_Subitem_Icon_IV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/ic_phone_number" />

                <ListView
                    android:id="@+id/listView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/ivPhoneIcon_AVC"
                    android:layout_toRightOf="@+id/ivPhoneIcon_AVC" />

            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>
</ScrollView>