<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sudo="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_floating_material_dark">


    <com.thinkmobiles.sudo.custom_views.FloatLabelLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/flEmail"
        android:layout_above="@+id/flPass"
        sudo:floatLabelTextAppearance="@style/TextAppearance.Sudo.FloatLabel"
        android:layout_alignRight="@+id/flPass"
        android:layout_alignEnd="@+id/flPass"
        android:layout_alignLeft="@+id/flPass"
        android:layout_alignStart="@+id/flPass">


    <EditText
        style="@style/ETLoginStyle"
        android:id="@+id/etEmail_FSI"
        android:hint="@string/sl_et_email_hint"
        android:text="njakawaii@mail.ru"
        android:layout_width="match_parent"
        android:inputType="textEmailAddress"
        android:layout_height="wrap_content"
       />
    </com.thinkmobiles.sudo.custom_views.FloatLabelLayout>

    <com.thinkmobiles.sudo.custom_views.FloatLabelLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/flPass"
        android:layout_centerVertical="true"
        sudo:floatLabelTextAppearance="@style/TextAppearance.Sudo.FloatLabel"
        android:layout_alignLeft="@+id/btnSignIn_FSI"
        android:layout_alignStart="@+id/btnSignIn_FSI"
        android:layout_alignRight="@+id/btnSignIn_FSI"
        android:layout_alignEnd="@+id/btnSignIn_FSI">

    <EditText
        style="@style/ETLoginStyle"
        android:id="@+id/etPassword_FSI"
        android:hint="@string/sl_et_password_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:text="111111"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
         />
</com.thinkmobiles.sudo.custom_views.FloatLabelLayout>
    <Button
        android:id="@+id/btnSignIn_FSI"
        style="@style/SLbtnSignInStyle"
        android:layout_width="match_parent"
        android:layout_below="@+id/flPass"
        android:layout_centerHorizontal="true"
        android:text="@string/login_title" />

    <RelativeLayout
        android:id="@+id/rlGoRegister_FSI"
        android:layout_height="@dimen/base_btn_height"
        android:layout_width="match_parent"
        android:textAllCaps="false"
        android:padding="@dimen/base_padding"

        android:gravity="center_vertical"
        android:background="@color/colorPrimary"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true" >
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/register"
           android:textAllCaps="true"
           android:textStyle="bold"
           android:textColor="@color/sl_text_view_bg"
           android:layout_centerVertical="true"
           android:layout_alignParentRight="true"
           android:layout_alignParentEnd="true"
           android:layout_marginRight="51dp"
           android:layout_marginEnd="51dp" />
        </RelativeLayout>

</RelativeLayout>