<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:background="@color/baseBG"
        >
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content" android:text="@string/no_chats" android:id="@+id/tvNoChats"
              style="@style/CFNoChat_TV"/>
        <ListView
                android:id="@+id/lvChats_CF"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                 android:divider="@color/divider_color"
                android:dividerHeight="1dp"
                />
     <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar_CF" android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" android:indeterminate="false"/>


</RelativeLayout>