<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/container"
        android:clickable="true"


        >
    <RelativeLayout
            android:layout_width="wrap_content"
            android:id="@+id/rlChatMain_LICO"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/schat_item_margin"
            android:paddingBottom="@dimen/schat_item_margin"
            >


        <ImageView style="@style/SChatItemEVAvatar" android:id="@+id/ivAvatar"
                   android:src="@drawable/ic_me"

                   android:layout_centerVertical="true" android:layout_alignParentRight="true"
                   android:layout_alignParentEnd="true" android:layout_marginRight="@dimen/schat_item_small_margin"
                   android:layout_marginLeft="@dimen/schat_item_small_margin"/>
        <ImageView android:layout_width="16dp" android:layout_height="@dimen/schat_triangle_size" android:id="@+id/imageView3"
                   android:src="@drawable/triangle_outgoing"
                   android:layout_alignParentBottom="true" android:layout_toRightOf="@+id/relativeLayout3"
                   android:layout_toEndOf="@+id/relativeLayout3"/>
        <RelativeLayout android:layout_width="@dimen/schat_item_width" android:layout_height="wrap_content"
                        android:background="@drawable/bg_chat_item_out_text"
                        android:id="@+id/relativeLayout3"
                        android:layout_alignParentTop="true" android:layout_toLeftOf="@+id/ivAvatar"
                        android:layout_toStartOf="@+id/ivAvatar"
                >
            <include layout="@layout/audio_palyer_controls_outgoing"

                     android:id="@+id/playerContainer" android:layout_below="@+id/tvTimeDate"
                     android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView style="@style/SChatItemText"
                      android:textColor="@android:color/white"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="@string/unknown" android:id="@+id/tvChatText"
                      android:layout_gravity="center_horizontal" android:layout_below="@+id/tvTimeDate"
                      android:layout_alignParentLeft="true" android:layout_alignParentStart="true"
                      android:layout_alignParentRight="true" android:layout_alignParentEnd="true"
                      android:layout_marginTop="@dimen/schat_item_margin"
                      android:layout_marginBottom="@dimen/schat_item_margin"/>
            <TextView style="@style/SChatItemTVTimedate"
                      android:textColor="@android:color/white"
                      android:textStyle="bold"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content" android:text="@string/unknown"
                      android:id="@+id/tvTimeDate" />
            <TextView
                    style="@style/SChatItemTVNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/unknown"
                    android:textColor="@android:color/white"

                    android:id="@+id/tvCompanionNumber" android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true" android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@+id/tvTimeDate" android:layout_toRightOf="@+id/tvTimeDate"
                    android:gravity="right" android:textStyle="bold"/>
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>