<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
              android:layout_height="wrap_content"
              style="@style/SNllStyle">

    <TextView
            android:id="@+id/tvNumber_FN"
        style="@style/SNtvCountryStyle"
            android:text="+380951155447"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:weightSum="1">
        <TextView style="@style/SNtvCountryStyle" android:id="@+id/tvPrice_FN" android:layout_width="wrap_content"
                  android:layout_height="wrap_content" android:text="@string/number_price"
                  android:layout_weight="1" android:gravity="center"/>
        <TextView
                android:id="@+id/tvBuy_FN"
                style="@style/SNtvCreditStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/buy_number" android:gravity="end"/>
    </LinearLayout>

</LinearLayout>