<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/rlChatMain_LICO"
    android:layout_height="wrap_content">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/SChatItemLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

    <FrameLayout
            style="@style/SChatTextFrame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_chat_item_out_text"
            android:layout_toLeftOf="@+id/ivAvatar" android:layout_toStartOf="@+id/ivAvatar"
            android:layout_marginLeft="@dimen/schat_padding">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" android:layout_toLeftOf="@+id/ivAvatar"
                android:layout_toStartOf="@+id/ivAvatar"
                >
            <TextView
                    style="@style/SChatItemText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/some_random_chat_text"
                    android:id="@+id/tvChatText" android:layout_gravity="center_horizontal"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/some_timedate"
                    android:id="@+id/tvTimeDate" style="@style/SChatItemTVTimedate"
                    />
        </LinearLayout>
    </FrameLayout>
    <ImageView
            style="@style/SChatItemEVAvatar"
            android:id="@+id/ivAvatar"
            android:layout_alignParentTop="true" android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" android:layout_marginTop="10dp" android:layout_marginRight="7dp"/>
</RelativeLayout>
    </FrameLayout>