<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
 >

    <EditText
        android:id="@+id/etPhoneNumber_AVC"
        style="@style/AVC_Detailes_Phone_Number_ET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:inputType="phone"
        android:textAlignment="center"
        android:hint="@string/add_new_number_hint"
        android:gravity="center_horizontal"
        android:layout_marginBottom="5dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/ic_cancle"
        android:id="@+id/ivRemoveNumber_AVC"
        android:imeOptions="actionDone"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/etPhoneNumber_AVC"
        android:layout_toEndOf="@+id/etPhoneNumber_AVC" android:layout_marginLeft="8dp"/>
</RelativeLayout>
