<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    android:padding="10dp"
              style="@style/SNllStyle">

    <ImageView
            android:id="@+id/ivCountry_FN"
            style="@style/SNivCountryStyle"
            android:src="@drawable/ic_package"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
            android:id="@+id/tvInfo_FN"
            style="@style/SNtvBuyStyle"
            android:text="@string/info"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:layout_centerVertical="true" android:layout_toRightOf="@+id/ivCountry_FN"
            android:layout_toLeftOf="@+id/tvCredit_FN" android:layout_toStartOf="@+id/tvCredit_FN"/>



        <TextView
                android:id="@+id/tvCredit_FN"
                style="@style/SNtvCreditStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/buy"
                android:layout_centerVertical="true" android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>


</RelativeLayout>