<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:background="@drawable/bg_chats_item_default"
              android:id="@+id/llChatItemContainer"

        >


    <ImageView
            android:id="@+id/ivChatAvatar"
            style="@style/SChatsItemEVAvatar"
            android:layout_gravity="center"
            android:contentDescription="@string/avatar"
            android:src="@drawable/ic_man_chat"/>


    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:orientation="vertical"
            android:padding="8dp"

            >

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" android:weightSum="1">


            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/unknown"
                    android:id="@+id/tvChatCompanion" style="@style/SChatsItemTVName" android:layout_weight="1"/>
            <TextView
                    android:id="@+id/tvChatItemTimedate"
                    style="@style/SChatsItemTVTimedate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/unknown"/>

        </LinearLayout>

        <TextView
                android:id="@+id/tvChatItemSenderNumber"
                style="@style/SChatsItemTVNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unknown"/>
        <TextView
                android:id="@+id/tvChatItemReceiverDetails"
                style="@style/SChatsItemTVNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/unknown"/>

        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                      android:orientation="horizontal" android:weightSum="1">
            <TextView
                    android:id="@+id/tvChatItemMessagePreview"
                    style="@style/SChatsItemTVMessagePreview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/unknown" android:layout_weight="1"/>
            <TextView style="@style/SChatsItemTVTimedate" android:id="@+id/tvUnread_CI"
                      android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:background="@drawable/msg_read_bg" android:gravity="center_vertical|center_horizontal"
                      android:textColor="@android:color/white"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>