<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              style="@style/SNllStyle">

    <ImageView
            android:id="@+id/ivCountry_FN"
            style="@style/SNivCountryStyle"
            android:src="@drawable/ic_launcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/tvCountry_FN"
            style="@style/SNtvCountryStyle"
            android:text="Ukraine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="right">

        <TextView
                android:id="@+id/tvCredit_FN"
                style="@style/SNtvCreditStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/get_number"/>

    </LinearLayout>

</LinearLayout>