<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/SChatItemLayout"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
            style="@style/SChatsItemEVAvatar"
            android:id="@+id/ivAvatar"/>
    <FrameLayout
            style="@style/SChatTextFrame"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_chat_item_in_text" android:layout_marginRight="@dimen/schat_padding">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            <TextView
                    style="@style/SChatItemText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/some_random_chat_text"
                    android:id="@+id/tvChatText" android:layout_gravity="center_horizontal"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/some_timedate"
                    android:id="@+id/tvTimeDate" style="@style/SChatItemTVTimedate"
                    android:layout_gravity="right"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>