<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
 >

    <EditText
        android:id="@+id/etPhoneNumber_AVC"
        style="@style/AVC_Detailes_EditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/selector_delete_phone_number"
        android:id="@+id/ivRemoveNumber_AVC"
        android:layout_alignBottom="@+id/etPhoneNumber_AVC"
        android:layout_toRightOf="@+id/etPhoneNumber_AVC"
        android:layout_toEndOf="@+id/etPhoneNumber_AVC" />
</RelativeLayout>
