<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/myToolbarNavigationButtonStyle"
    android:layout_width="match_parent"
    android:layout_height="@dimen/avc_toolbar_height"
    android:layout_gravity="center_vertical"
    android:background="@color/colorPrimary"
    android:gravity="center_vertical"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"

    >

    <RelativeLayout
        android:id="@+id/rlCard_AVC"
        style="@style/AVC_Card_RL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <ImageButton
            android:id="@+id/ibHome_AVC"
            style="@style/AVC_Toolbar_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"

            android:background="@drawable/selector_btn_back"
            android:clickable="true" />

        <ImageButton
            android:id="@+id/ibEdit_AVC"
            style="@style/AVC_Toolbar_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/selector_btn_edit"
            android:clickable="true" />

        <ImageView
            android:id="@+id/ivAvatar_AVC"
            style="@style/AVC_Card_Avatar_iv"
            android:layout_width="@dimen/avc_card_avatar_size"
            android:layout_height="@dimen/avc_card_avatar_size"

            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/avc_margin"
            android:background="@drawable/person_card_extrabig" />

        <TextView
            android:id="@+id/tvCardNameToolbar_AVC"
            style="@style/AVC_Card_Name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/ibHome_AVC"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/ibHome_AVC"
            android:text="@string/avc_default_name" />

    </RelativeLayout>


</android.support.v7.widget.Toolbar>
